{
  "expo": {
    "name": "Osa Consulting",
    "icon": "./assets/icon.png",
    "version": "2.1.0",
    "slug": "firstApp",
    "splash": {
      "image": "./assets/osa-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
   "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.matondo302167.firstApp",
      "buildNumber": "2.1.0"
    },
   "android": {
      "package": "com.matondo302167.firstApp",
      "versionCode": 7
    }
  }
}